spring.activemq.broker-url = tcp://activemq:61616
spring.activemq.user = admin
spring.activemq.password = admin

camel.springboot.main-run-controller = true

logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m traceId=%X{traceId} spanId=%X{spanId} %n%wEx

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG
logging.level.io.opentelemetry = DEBUG
logging.level.org.apache.camel.opentelemetry = DEBUG
logging.level.org.apache.camel.tracing = DEBUG
logging.level.root = INFO

srv.downstreamEndpoint = http://localhost:8080/hello
